<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Day08-CSS</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    />
    <style>
      #myntra-footer {
        height: 600px;
        width: 100%;
        font-family: "Poppins", sans-serif;
      }

      #footer {
        height: 100%;
        width: 90%;
        margin: auto;
        display: flex;
        justify-content: space-around;
        align-items: center;
        margin-top: 30px;
        border: 1px solid rgb(150, 150, 150);
      }

      h2 {
        word-spacing: 1px;
        letter-spacing: 2px;
        line-height: 20px;
      }

      #online-shopping {
        height: 90%;
        width: 20%;
        text-align: center;
      }

      #online-shopping > h2,
      p {
        text-align: left;
        margin-left: 40px;
        color: rgb(101, 101, 101);
        line-height: 20px;
      }

      #link > h2,
      p {
        text-align: left;
        margin-left: 40px;
      }

      #customer-policies {
        height: 90%;
        width: 20%;
      }

      #customer-policies > h2,
      p {
        text-align: left;
        margin-left: 40px;
      }

      #mobile {
        height: 90%;
        width: 30%;
      }

      #playstore > #play {
        height: auto;
        width: 70%;
        display: flex;
        justify-content: space-evenly;
      }

      #play > i {
        color: rgb(82, 82, 82);
      }

      #social-medias {
        margin-top: 40px;
      }

      #social-medias > #socials {
        height: auto;
        width: 75%;
        display: flex;
        justify-content: space-around;
      }

      #socials > i {
        color: rgb(82, 82, 82);
      }

      #mobile > h2 {
        text-align: center;
      }

      #myntra-policies {
        height: 90%;
        width: 30%;
        display: flex;
        align-items: center;
        flex-direction: column;
        padding-top: 40px;
      }

      #myntra-policies > h2 {
        text-align: center;
      }

      #myntra-policies > #policy-hundred,
      #policy-thirty {
        height: 80px;
        width: 80%;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      #myntra-policies > #policy-hundred > img {
        margin-right: -30px;
      }

      #myntra-policies > #policy-thirty > img {
        margin-right: -30px;
      }
    </style>
  </head>
  <body>
    <div id="myntra-footer">
      <div id="footer">
        <div id="online-shopping">
          <div id="online">
            <h2 style="font-size: 25px; font-variant: small-caps">
              online shopping
            </h2>
            <p>Men</p>
            <p>Women</p>
            <p>Kids</p>
            <p>Home & pving</p>
            <p>Beauty</p>
            <p>Gift Cards</p>
            <p>Myntra Insider</p>
          </div>
          <div id="link">
            <h2 style="font-size: 25px; font-variant: small-caps">
              useful links
            </h2>
            <p>Blogs</p>
            <p>Careers</p>
            <p>Site Map</p>
            <p>Corporate Information</p>
          </div>
        </div>
        <div id="customer-policies">
          <h2 style="font-size: 25px; font-variant: small-caps">
            customer policies
          </h2>
          <p>Contact US</p>
          <p>FAQ</p>
          <p>T&C</p>
          <p>Terms of Use</p>
          <p>Track Orders</p>
          <p>Shipping</p>
          <p>Cancellation</p>
          <p>Returns</p>
          <p>Privacy Policy</p>
        </div>
        <div id="mobile">
          <div id="playstore">
            <h2 style="font-size: 25px; font-variant: small-caps">
              experience myntra app on mobile
            </h2>
            <div id="play">
              <i class="fa-brands fa-google-play fa-2x"></i>
              <i class="fa-brands fa-apple fa-2x"></i>
            </div>
          </div>
          <div id="social-medias">
            <h2 style="font-size: 25px; font-variant: small-caps">
              keep in touch
            </h2>
            <div id="socials">
              <i class="fa-brands fa-square-facebook fa-2x"></i>
              <i class="fa-brands fa-twitter fa-2x"></i>
              <i class="fa-brands fa-youtube fa-2x"></i>
              <i class="fa-brands fa-instagram fa-2x"></i>
            </div>
          </div>
        </div>
        <div id="myntra-policies">
          <div id="policy-hundred">
            <img src="./Original.JPG" />
            <p>
              <b style="color: black">100% original</b> guarantee for all
              products on myntra.com
            </p>
          </div>
          <div id="policy-thirty">
            <img src="./30.JPG" />
            <p>
              <b style="color: black">Return within 30 days</b> of recieving
              your order
            </p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
